<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - Ecommerce Website</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<style>
    /* login.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:rgb(226, 224, 221);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #f88807;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(212, 4, 178, 0.2);
    text-align: center;
}

.login-form h2 {
    margin-top: 0;
    font-size: 24px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form button {
    background-color: #04f1d2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #b82703;
}
p{
    text-align: center;
    padding-top: 7px;
    
}

</style>
<body>
    <div class="container">
        <form class="login-form" action="login_process.php" method="post">
            <HR color = "#04f1d2" size = "5">
                <p> <marquee behavior="right-left">log in to your account</marquee></p>
            <h1>Log In</h1>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>
