<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="shop.css">
    <style>
        /*section 3*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.webshop{
width: 160px;
height: 200px;
text-align: center;
padding: 25px 15px;
box-shadow: 7px 7px 10px rgb(165, 133, 154);
border: 1px solid #dbdad9;
border-radius: 4px;
margin: 15px 0;
}

.webshop:hover{
box-shadow: 4px 4px 10px rgb(248, 168, 76);
}

.webshop h4{
    width: 80%;
    margin-bottom: 0px;
}

.webshop h4{
    display:inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #fff;
    background-color: rgb(248, 172, 6);
}

.webshop:nth-child(2) h4{
    color: #fff;
background-color: #c94f4f;
}

.webshop:nth-child(3) h4{
    color: #fff;
background-color: #e00b0b;
}

.webshop:nth-child(4) h4{
    color: #fff;
background-color: #af921191;
}

.webshop:nth-child(5) h4{
    color: #fff;
background-color: #08080891;
}

.webshop:nth-child(6) h4{
    color: #fff;
background-color: #02e70291;
}
/*section 4*/
#Products h2{
padding-left: 40px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
color: #c04c08;
text-align: center;
}

#Products p{
    text-align: center;
}

.product {
    display: inline-block; 
    vertical-align: top; 
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 190px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product .name {
    font-weight: bold;
    margin: 10px 0;
}

.product .stars {
    color: gold;
    font-size: 24px;
}

.product .price {
    font-size: 18px;
    color: #333;
}

#footer{
    background-color:#f8b31d;
}
    </style>
</head>
<body>
    <p>Enjoy our services on web shopping, you are guaranteed quality product with 3 mouths warrant </p>
<!--section 3-->
<section id="feature">
<div class="webshop">
    <img src="images/onlineshop.jpeg" alt="">
    <h4>web shop</h4>
</div>
<div class="webshop">
    <img src="images/freedelivery.jpeg" alt="">
    <h4>free delivery</h4>
</div>
<div class="webshop">
    <img src="images/bestprice.jpeg" alt="">
    <h4>best prices</h4>
</div>
<div class="webshop">
    <img src="images/qualityelectronics.jpeg" alt="">
    <h4>quality electronics</h4>
</div>
<div class="webshop">
    <img src="images/warranty.png" alt="">
    <h4> Warranty</h4>
</div>
<div class="webshop">
    <img src="images/new.jpeg" alt="">
    <h4>new arrivals</h4>
</div>
</section>
<HR color = "#f8b31d" size = "5">
<!--section 4-->
 <section id="Products">
    <h2>OUR FEATURED PRODUCT.</h2> 
    <P>Destiny Electronic's newest product in the market</P>
    <div class="product">      
        <img src="images/product/gamepad.png" alt="gamepad">
        <div class="name">gamepad</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div> <!-- Example star ratings -->
        <div class="price">ksh.1700</div>
    </div>
    <div class="product">
        <img src="images/product/generator.png" alt="generator">
        <div class="name">generator</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.27050</div>
    </div>
    <div class="product">
        <img src="images/product/coffeemachine.png" alt="coffeemachine">
        <div class="name">coffeemachine</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.9999</div>
    </div> 
    <div class="product">
        <img src="images/product/camera.png" alt="camera">
        <div class="name">camera</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div> <!-- Example star ratings -->
        <div class="price">ksh.72000</div>
    </div>
    <div class="product">
        <img src="images/product/antenna.png" alt="antenna">
        <div class="name">antenna</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.7000</div>
    </div>
</section>
           
</body>
</html>
