<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="product.css">
    <style>
/*section 4*/
#Products h2{
padding-left: 40px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
color: #c04c08;
text-align: center;
}

#Products p{
    text-align: center;
}

.product {
    display: inline-block; 
    vertical-align: top; 
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 190px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product .name {
    font-weight: bold;
    margin: 10px 0;
}

.product .stars {
    color: gold;
    font-size: 24px;
}

.product .price {
    font-size: 18px;
    color: #333;
}

#footer{
    background-color:#f8b31d;
}
.social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(4, 0, 255);
}

.social-icon {
    text-align: center;
}

.social-icon img {
    width: 35px;
    height: 35px;
}

.social-icons p:hover{
    color: #b82703;
}

    </style>
</head>
<body>
    <p>Enjoy our services on web shopping, you are guaranteed quality product with 3 mouths warrant </p>
 <section id="Products">
    <h2>OUR FEATURED PRODUCT.</h2> 
    <P>Destiny Electronic's newest product in the market</P>
    <div class="product">      
        <img src="images/product/gamepad.png" alt="gamepad">
        <div class="name">gamepad</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div> <!-- Example star ratings -->
        <div class="price">ksh.1700</div>
    </div>
    <div class="product">
        <img src="images/product/generator.png" alt="generator">
        <div class="name">generator</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.27050</div>
    </div>
    <div class="product">
        <img src="images/product/coffeemachine.png" alt="coffeemachine">
        <div class="name">coffeemachine</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.9999</div>
    </div> 
    <div class="product">
        <img src="images/product/camera.png" alt="camera">
        <div class="name">camera</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div> <!-- Example star ratings -->
        <div class="price">ksh.72000</div>
    </div>
    <div class="product">
        <img src="images/product/antenna.png" alt="antenna">
        <div class="name">antenna</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div> <!-- Example star ratings -->
        <div class="price">ksh.7000</div>
    </div>
</section>
<p>Enjoy our services on web shopping, you are guaranteed quality product with 3 mouths warrant </p>
<section id="footer">
    <div class="social-icons">
        <div class="social-icon">
            <p>Twitter</p>
            <a href="https://www.twitter.com" target="_blank">
                <img src="https://img.icons8.com/?size=48&id=ClbD5JTFM7FA&format=png" alt="Twitter">
            </a>
        </div>
        <div class="social-icon">
            <p>Facebook</p>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://img.icons8.com/?size=48&id=13912&format=png" alt="Facebook">
            </a>
        </div>
        <div class="social-icon">
            <p>Google</p>
            <a href="https://www.google.com" target="_blank">
                <img src="https://img.icons8.com/?size=48&id=17949&format=png" alt="Google">
            </a>
        </div>
        <div class="social-icon">
            <p>Instagram</p>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://img.icons8.com/?size=48&id=32323&format=png" alt="Instagram">
            </a>
        </div>
    </div>
</section>       
</body>
</html>
